/*!

<div class="frontendOverview">
\page front_overview Frontend Overview
\brief An overview of the frontend classes of the Lighting GUI.

<div class="overviewSection">
  <div class="overviewTitle">
    <h2>Main Window</h2>      
  </div>
  <div class="overviewImage">
    \image html mainWindowPreview.png
  </div>
  \copydoc MainWindow
</div>

\section sec_1_frontend Page Classes

<table class="tableRightHandImage">
  <tr>
    <td> 
        <h2>Single Color Page</h2>
        \copydoc SingleColorPage 
    </td>
    <td>         
        \image html singlePagePreview.png
    </td>
  </tr>
  <tr>
    <td>
        <h2>Array Colors Page</h2>        
        \copydoc ArrayColorsPage  
    </td>
    <td> 
        \image html arrayPagePreview.png
    </td>
  </tr>
  <tr>
    <td> 
       <h2>Settings Page</h2>   
       \copydoc SettingsPage 
    </td>
    <td>         
        \image html settingsPagePreview.png
    </td>
  </tr>
  <tr>
    <td>  
       <h2>Multi Color Page</h2>
       \copydoc MultiColorPage
    </td>
    <td>     
       \image html multiPagePreview.png
    </td>
  </tr>
</table>

\section sec_2_frontend Custom UI Elements

<div class="overviewSection">
  <div class="overviewTitle">
    <h2>Color Wheel</h2>      
  </div>
  <div class="overviewImage">
    \image html colorWheelPreview.png 
  </div>
  \copydoc ColorWheel
</div>


<div class="overviewSection">
  <div class="overviewTitle">
    <h2>Lights Slider</h2>      
  </div>
  <div class="overviewImage">
    \image html lightsSliderPreview.png 
  </div>
  \copydoc LightsSlider
</div>


</div>
*/